LoadModule vhost_alias_module   modules/mod_vhost_alias.so

<IfModule mod_vhost_alias.c>

# http://www.example.com/directory/file.html will be satisfied by the file
# /srv/www/vhosts/www.example.com/directory/file.html.
#UseCanonicalName Off
#VirtualDocumentRoot /srv/www/vhosts/%0

# For IP-based virtual hosting you might use the following in your configuration file:
#UseCanonicalName DNS
#VirtualDocumentRootIP /srv/www/vhosts/%1/%2/%3/%4/docs
#VirtualScriptAliasIP /srv/www/vhosts/%1/%2/%3/%4/cgi-bin
</IfModule>
