LoadModule authz_host_module modules/mod_authz_host.so

# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<IfModule authz_host_module>
	<FilesMatch "^\.ht">
		<IfModule mod_authz_host.c>
			Require all denied
		</IfModule>
		<IfModule mod_access_compat.c>
			Order allow,deny
			Deny from all
		</IfModule>
	</FilesMatch>
</IfModule>
