# $Id$
LoadModule dir_module           modules/mod_dir.so

<IfModule mod_dir.c>
	DirectoryIndex index.html index.html.var index.htm index.shtml index.cgi index.php index.aspx
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
