# $Id$
LoadModule dir_module           modules/mod_dir.so

# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.

<IfModule dir_module>
	DirectoryIndex index.html index.html.var index.htm index.shtml index.cgi index.php
</IfModule>
