# Customized settings for Apache

# Nice level for apache
SERVICE_RUN_NICE_LEVEL="+5"

# config dir/file path.
HTTPD_CONF="/etc/httpd/apache.conf"

# other command-line options
# -T avoid doing many unneded DocumentRoot checks
HTTPD_OPTS=""

# choose MPM
# prefork, worker, perchild (experimental), metuxmpm (experimental)
# (note that some may be not available)
HTTPD_MPM="prefork"

# perhaps set 128MB memory limit
#SERVICE_LIMITS="$DEFAULT_SERVICE_LIMITS -m 128000"

# Skip apache restarts invoked from rpm installs.
#RPM_SKIP_AUTO_RESTART=yes

# Delay in microseconds between stop and start to mitigate problems of third party Apache modules (PHP session ext
#RESTART_DELAY=50000
