#!/bin/sh
#
# apache	Apache Web Server
#
# chkconfig:	345 85 15
# description:	Apache is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	httpd
# pidfile:	/var/run/httpd.pid
# config:	/etc/httpd/apache.conf

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/httpd ] && . /etc/sysconfig/httpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down httpd
		exit 1
	fi
else
	exit 0
fi

[ -z "$HTTPD_MPM" ] && HTTPD_MPM="prefork"

if [ -n "${HTTPD_CONF}" ]; then
	if [ -d "${HTTPD_CONF}" ] || [ -f "${HTTPD_CONF}" ]; then
		CFG="-f ${HTTPD_CONF}"
	else
		echo "error: HTTPD_CONF='$HTTPD_CONF': not a file, not a directory"
		exit 1
	fi
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/httpd ]; then
		msg_starting httpd.${HTTPD_MPM}
		daemon httpd.${HTTPD_MPM} $CFG $HTTPD_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/httpd
	else
		msg_already_running httpd.${HTTPD_MPM}
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/httpd ]; then
		msg_stopping httpd.${HTTPD_MPM}
		killproc --pidfile httpd.pid httpd.${HTTPD_MPM}
		rm -f /var/lock/subsys/httpd /var/run/httpd.pid /var/run/httpd.loc* >/dev/null 2>&1
	else
		msg_not_running httpd.${HTTPD_MPM}
	fi
	;;
  status)
	status httpd.${HTTPD_MPM}
	RETVAL=$?
	/usr/sbin/httpd.${HTTPD_MPM} $CFG -S
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload|force-reload|graceful)
	if [ -f /var/lock/subsys/httpd ]; then
		run_cmd "Checking httpd.${HTTPD_MPM} configuration" httpd.${HTTPD_MPM} $CFG -t
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			msg_reloading httpd.${HTTPD_MPM}
			daemon httpd.${HTTPD_MPM} $CFG -k graceful
			RETVAL=$?
		fi
	else
		msg_not_running httpd.${HTTPD_MPM}
		RETVAL=7
	fi
	;;
  force-reload)
	if [ -f /var/lock/subsys/httpd ]; then
		run_cmd "Checking httpd.${HTTPD_MPM} configuration" httpd.${HTTPD_MPM} $CFG -t
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			msg_reloading httpd.${HTTPD_MPM}
			# forced reload
			daemon httpd.${HTTPD_MPM} $CFG -k restart
			RETVAL=$?
		fi
	else
		msg_not_running httpd.${HTTPD_MPM}
		RETVAL=7
	fi
	;;

  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|graceful|status}"
	exit 3
	;;
esac

exit $RETVAL
