# $Id$
LoadModule info_module		modules/mod_info.so

# Get information about the requests being processed by the server
# and the configuration of the server.
#
# Required modules: mod_info (for the server-info handler), mod_authz_host (ACL)

<IfModule mod_info.c>
#
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Change the ".example.com" to match your domain to enable.
#
<Location /server-info>
	SetHandler server-info
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
</Location>

</IfModule>
