LoadModule userdir_module	   modules/mod_userdir.so

# Settings for user home directories
#
# Required module: mod_userdir

<IfModule mod_userdir.c>
#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.  Note that you must also set
# the default access control for these directories, as in the example below.
#
UserDir public_html

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
<Directory /home/users/*/public_html>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	<Limit GET POST OPTIONS>
		Require all granted
		<IfModule mod_access_compat.c>
			Order allow,deny
			Allow from all
		</IfModule>
	</Limit>
	<LimitExcept GET POST OPTIONS>
		Require all denied
		<IfModule mod_access_compat.c>
			Order deny,allow
			Deny from all
		</IfModule>
	</LimitExcept>
	#<IfModule mod_php.c>
	#	php_admin_value open_basedir "/home/users:/usr/share/pear:/usr/share/php:/tmp"
	#</IfModule>
</Directory>

</IfModule>
