# $Id$
LoadModule authz_host_module modules/mod_authz_host.so

# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<IfModule authz_host_module>
	<FilesMatch "^\.ht">
		Order allow,deny
		Deny from all
	</FilesMatch>
</IfModule>
