# $Id$
LoadModule mime_magic_module modules/mod_mime_magic.so

# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.

<IfModule mime_magic_module>
	MIMEMagicFile /etc/httpd/magic
</IfModule>
