# This is example config file for virtual host "example.net"

# Redirect only vhost. Use permanent url for same resource.
#<VirtualHost *:80>
#	ServerAlias example.net
#	RedirectPermanent / http://www.example.net
#</VirtualHost>

#<VirtualHost *:80>
#	ServerName www.example.net
#	ServerAdmin webmaster@example.net
#	DocumentRoot /home/services/httpd/vhosts/example.net
#	ErrorLog logs/example.net-error_log
#	TransferLog logs/example.net-access_log
#</VirtualHost>
