LoadModule dir_module           modules/mod_autoindex.so

<IfModule mod_autoindex.c>
	#
	# FancyIndexing is whether you want fancy directory indexing or standard.
	# VersionSort is whether files containing version numbers should be
	# compared in the natural way, so that `apache-1.3.9.tar' is placed before
	# `apache-1.3.12.tar'.
	#
	IndexOptions FancyIndexing VersionSort

	#
	# AddIcon* directives tell the server which icon to show for different
	# files or filename extensions.  These are only displayed for
	# FancyIndexed directories.
	#
	AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip

	AddIconByType (TXT,/icons/text.gif) text/*
	AddIconByType (IMG,/icons/image2.gif) image/*
	AddIconByType (SND,/icons/sound2.gif) audio/*
	AddIconByType (VID,/icons/movie.gif) video/*

	AddIcon /icons/binary.gif .bin .exe
	AddIcon /icons/binhex.gif .hqx
	AddIcon /icons/tar.gif .tar
	AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
	AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
	AddIcon /icons/a.gif .ps .ai .eps
	AddIcon /icons/layout.gif .html .shtml .htm .pdf
	AddIcon /icons/text.gif .txt
	AddIcon /icons/c.gif .c
	AddIcon /icons/p.gif .pl .py
	AddIcon /icons/f.gif .for
	AddIcon /icons/dvi.gif .dvi
	AddIcon /icons/uuencoded.gif .uu
	AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
	AddIcon /icons/tex.gif .tex
	AddIcon /icons/bomb.gif core

	AddIcon /icons/back.gif ..
	AddIcon /icons/hand.right.gif README
	AddIcon /icons/folder.gif ^^DIRECTORY^^
	AddIcon /icons/blank.gif ^^BLANKICON^^

	#
	# DefaultIcon is which icon to show for files which do not have an icon
	# explicitly set.
	#
	DefaultIcon /icons/unknown.gif

	#
	# AddDescription allows you to place a short description after a file in
	# server-generated indexes.  These are only displayed for FancyIndexed
	# directories.
	# Format: AddDescription "description" filename
	#
	#AddDescription "GZIP compressed document" .gz
	#AddDescription "tar archive" .tar
	#AddDescription "GZIP compressed tar archive" .tgz

	#
	# ReadmeName is the name of the README file the server will look for by
	# default, and append to directory listings.
	#
	# HeaderName is the name of a file which should be prepended to
	# directory indexes.
	ReadmeName README.html
	HeaderName HEADER.html

	#
	# IndexIgnore is a set of filenames which directory indexing should ignore
	# and not include in the listing.  Shell-style wildcarding is permitted.
	#
	IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t

	#
	# AddEncoding allows you to have certain browsers (Mosaic/X 2.1+) uncompress
	# information on the fly. Note: Not all browsers support this.
	# Despite the name similarity, the following Add* directives have nothing
	# to do with the FancyIndexing customization directives above.
	#
	AddEncoding x-compress Z
	AddEncoding x-gzip gz tgz
	
</IfModule>

