LoadModule cache_module	modules/mod_cache.so

#
# Sample Cache Configuration
#

<IfModule mod_cache.c>
	#LoadModule disk_cache_module modules/mod_disk_cache.so
	# If you want to use mod_disk_cache instead of mod_mem_cache,
	# uncomment the line above and comment out the LoadModule line below.
	<IfModule mod_disk_cache.c>
		CacheRoot "/var/cache/apache"
		CacheEnable disk /
		CacheDirLevels 5
		CacheDirLength 3
	</IfModule> 

	LoadModule mem_cache_module modules/mod_mem_cache.so
	<IfModule mod_mem_cache.c>
		CacheEnable mem /
		MCacheSize 4096
		MCacheMaxObjectCount 100
		MCacheMinObjectSize 1
		MCacheMaxObjectSize 2048
	</IfModule>

	# When acting as a proxy, don't cache the list of security updates
	CacheDisable http://security.update.server/update-list/
</IfModule>
