# $Id$
LoadModule proxy_module             modules/mod_proxy.so

# FIXME: enable or disable these by default?
# I'd enable if the config is secure. but i'm not sure
#LoadModule proxy_connect_module     modules/mod_proxy_connect.so
#LoadModule proxy_ftp_module         modules/mod_proxy_ftp.so
#LoadModule proxy_http_module        modules/mod_proxy_http.so
#LoadModule proxy_ajp_module         modules/mod_proxy_ajp.so
#LoadModule proxy_balancer_module    modules/mod_proxy_balancer.so

# Proxy Server directives. Uncomment the following lines to
# enable the proxy server:
#
<IfModule proxy_module>
ProxyRequests On
#
#
# This prevents spammers from using apache as a relay by posting to 
# http://victim:25/ and sending raw data.
#
<Proxy *>
    Order deny,allow
    Deny from all
#    Allow from .your-domain.com
</Proxy>

#
# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block
#
ProxyVia On

# To enable the cache as well, see mod_cache.conf

</IfModule>
