# $Id$
LoadModule status_module        modules/mod_status.so

<IfModule mod_status.c>

# Allow server status reports, with the URL of http://servername/server-status
# Change the ".your_domain.com" to match your domain to enable.

<Location /server-status>
	SetHandler server-status

	order deny,allow
	deny from all
	allow from 127.0.0.1
</Location>

</IfModule>
# vim: filetype=apache ts=4 sw=4 et
