#!/bin/sh
#
# apache	Apache Web Server
#
# chkconfig:	345 85 15
# description:	Apache is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	httpd
# pidfile:	/var/run/httpd.pid
# config:	/etc/httpd/conf/access.conf
# config:	/etc/httpd/conf/httpd.conf
# config:	/etc/httpd/conf/srm.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/apache ] && . /etc/sysconfig/apache

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down httpd
		exit 1
	fi
else
	exit 0
fi

[ -z "$HTTPD_MPM" ] && HTTPD_MPM="prefork"
[ -z "$HTTPD_CONF" ] && HTTPD_CONF="/etc/httpd/httpd.conf"
if   [ -d "$HTTPD_CONF" ]; then CFG="-d $HTTPD_CONF"
elif [ -f "$HTTPD_CONF" ]; then CFG="-f $HTTPD_CONF"
else CFG=""; fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/httpd ]; then
		msg_starting httpd.${HTTPD_MPM}
		daemon httpd.${HTTPD_MPM} $CFG $HTTPD_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/httpd
	else
		msg_already_running httpd.${HTTPD_MPM}
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/httpd ]; then
		msg_stopping httpd.${HTTPD_MPM}
		if [ -f /var/run/httpd.pid ]; then
			PID=$(filter_chroot `cat /var/run/httpd.pid`)
			if [ -z "$PID" ]; then
				PID=0
			fi
		else
			PID=0
		fi
		daemon httpd.${HTTPD_MPM} -f /etc/httpd/httpd.conf -k stop
		RET=$?
		# Wait for httpd to really stop
		if [ ! $PID -eq 0 -a $RET -eq 0 ]; then
			show "Waiting for httpd to stop"
			busy
			while ps -o command $PID | grep -q ^httpd
			do
				sleep 1
			done
			ok
		fi
		# Delete pidfile only when apache was called successfully
		if [ $RET -eq 0 ]; then
			rm -f /var/lock/subsys/httpd /var/run/httpd.pid /var/run/httpd.loc* >/dev/null 2>&1
		fi
	else
		msg_not_running httpd.${HTTPD_MPM}
	fi
	;;
  status)
	status httpd.${HTTPD_MPM}
	RETVAL=$?
	/usr/sbin/httpd.${HTTPD_MPM} -f /etc/httpd/httpd.conf -S
	;;
  restart)
  	$0 stop
	$0 start
	;;
  reload|force-reload|graceful)
	if [ -f /var/lock/subsys/httpd ]; then
		msg_reloading httpd.${HTTPD_MPM}
		daemon httpd.${HTTPD_MPM} -f /etc/httpd/httpd.conf -k graceful
		RETVAL=$?
	else
		msg_not_running httpd.${HTTPD_MPM} >&2
		RETVAL=7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|graceful|status}"
	exit 3
	;;
esac

exit $RETVAL
