# This is example config file for virtual host "example.net"

#<VirtualHost *:80>
#    ServerName www.example.net
#    ServerAlias example.net
#    ServerAdmin webmaster@example.net
#    DocumentRoot /home/services/vhosts/example.net
#    ErrorLog logs/example.net-error_log
#    TransferLog logs/example.net-access_log
#</VirtualHost>
