LoadModule log_config_module modules/mod_log_config.so

<IfModule log_config_module>
	#
	# The following directives define some format nicknames for use with
	# a CustomLog directive (see below).
	#
	# NOTE: In httpd 2.0, unlike 1.3, the %b and %B format strings do not
	# represent the number of bytes sent to the client, but simply the size in
	# bytes of the HTTP response (which will differ, for instance, if the
	# connection is aborted, or if SSL is used). The %O format provided by
	# mod_logio will log the actual number of bytes sent over the network.
	#
	# So if you need to log actual bytes sent (for example log analyzing),
	# install mod_logio and use %O instead of %b.

	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common

	<IfModule logio_module>
		# You need to enable mod_logio.c to use %I and %O
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
	</IfModule>

	#
	# The location and format of the access logfile (Common Logfile Format).
	# If you do not define any access logfiles within a <VirtualHost>
	# container, they will be logged here.  Contrariwise, if you *do*
	# define per-<VirtualHost> access logfiles, transactions will be
	# logged therein and *not* in this file.
	#
	CustomLog logs/access_log common

	#
	# If you prefer a logfile with access, agent, and referer information
	# (Combined Logfile Format) you can use the following directive.
	#
	#CustomLog logs/access_log combined
</IfModule>
