LoadModule cache_module	modules/mod_cache.so

#
# Sample Cache Configuration
#

<IfModule mod_cache.c>
	LoadModule cache_disk_module modules/mod_cache_disk.so
	LoadModule cache_socache_module modules/mod_cache_socache.so

	# prevent apache from cacheing cookies
	CacheIgnoreHeaders Set-Cookie

	<IfModule mod_cache_disk.c>
		CacheRoot "/var/cache/httpd"
		CacheEnable disk /
		CacheDirLevels 5
		CacheDirLength 3

#		CacheDefaultExpire 3600
#		CacheMinExpire 3600
#		CacheMinFileSize 64
#		CacheMaxFileSize 64000
	</IfModule>

	# When acting as a proxy, don't cache the list of security updates
#	CacheDisable http://security.update.server/update-list/
</IfModule>
