#!/bin/sh
#
# apache	Apache Web Server
#
# chkconfig:	345 85 15
# description:	Apache is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	httpd
# pidfile:	/var/run/httpd.pid
# config:	/etc/httpd/apache.conf

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/httpd ] && . /etc/sysconfig/httpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Apache 2.2 Web Server"
		exit 1
	fi
else
	exit 0
fi

[ -z "$HTTPD_MPM" ] && HTTPD_MPM="prefork"
SVC_NAME="Apache 2.2 Web Server ($HTTPD_MPM)"

if [ -n "${HTTPD_CONF}" ]; then
	if [ -d "${HTTPD_CONF}" ] || [ -f "${HTTPD_CONF}" ]; then
		CFG="-f ${HTTPD_CONF}"
	else
		echo "error: HTTPD_CONF='$HTTPD_CONF': not a file, not a directory"
		exit 1
	fi
fi

configtest() {
	/usr/sbin/httpd.${HTTPD_MPM} -t $CFG $HTTPD_OPTS >/dev/null 2>&1
	RETVAL=$?
}

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/httpd ]; then
		msg_starting "$SVC_NAME"
		daemon /usr/sbin/httpd.${HTTPD_MPM} $CFG $HTTPD_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/httpd
	else
		msg_already_running "$SVC_NAME"
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/httpd ]; then
		msg_stopping "$SVC_NAME"
		killproc --pidfile httpd.pid httpd.${HTTPD_MPM}
		rm -f /var/lock/subsys/httpd /var/run/httpd.pid /var/run/httpd.loc* >/dev/null 2>&1
	else
		msg_not_running "$SVC_NAME"
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/httpd ]; then
		stop
		start
	else
		msg_not_running "$SVC_NAME"
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status httpd.${HTTPD_MPM}
	RETVAL=$?
	/usr/sbin/httpd.${HTTPD_MPM} $CFG $HTTPD_OPTS -S
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload|graceful)
	if [ -f /var/lock/subsys/httpd ]; then
		configtest
		if [ $RETVAL -eq 0 ]; then
			msg_reloading "$SVC_NAME"
			busy
			/usr/sbin/httpd.${HTTPD_MPM} $CFG $HTTPD_OPTS -k graceful
			RETVAL=$?
			[ $RETVAL -eq 0 ] && ok || fail
		fi
	else
		msg_not_running "$SVC_NAME"
		RETVAL=7
	fi
	;;
  flush-logs)
	if [ -f /var/lock/subsys/httpd ]; then
		msg_reloading "$SVC_NAME"

		configtest
		if [ $RETVAL -eq 0 ]; then
			/usr/sbin/httpd.${HTTPD_MPM} $CFG -k graceful
			RETVAL=$?
			[ $RETVAL -eq 0 ] && ok || fail
		else
			fail
			echo >&2 "Configuration file syntax test failed. Run $0 configtest to see errors."
		fi
	fi
	;;
  configtest)
	/usr/sbin/httpd.${HTTPD_MPM} -t $CFG $HTTPD_OPTS
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|graceful|configtest|status}"
	exit 3
	;;
esac

exit $RETVAL
