--- httpd-2.0.48/srclib/apr/build/buildcheck.sh.org	2003-06-16 20:47:21.000000000 +0000
+++ httpd-2.0.48/srclib/apr/build/buildcheck.sh	2004-01-07 22:30:54.000000000 +0000
@@ -3,7 +3,7 @@
 echo "buildconf: checking installation..."
 
 # autoconf 2.13 or newer
-ac_version=`${AUTOCONF:-autoconf} --version 2>/dev/null|head -1|sed -e 's/^[^0-9]*//' -e 's/[a-z]* *$//'`
+ac_version=`${AUTOCONF:-autoconf} --version 2>/dev/null|head -n1|sed -e 's/^[^0-9]*//' -e 's/[a-z]* *$//'`
 if test -z "$ac_version"; then
 echo "buildconf: autoconf not found."
 echo "           You need autoconf version 2.13 or newer installed"
@@ -22,7 +22,7 @@
 
 # libtool 1.3.3 or newer
 libtool=`build/PrintPath glibtool libtool`
-lt_pversion=`$libtool --version 2>/dev/null|head -1|sed -e 's/^[^0-9]*//' -e 's/[- ].*//'`
+lt_pversion=`$libtool --version 2>/dev/null|head -n 1|sed -e 's/^[^0-9]*//' -e 's/[- ].*//'`
 if test -z "$lt_pversion"; then
 echo "buildconf: libtool not found."
 echo "           You need libtool version 1.3.3 or newer installed"
