#!/bin/sh
#
# apache	Apache Web Server
#
# chkconfig:	345 85 15
# description:	Apache is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	httpd
# pidfile:	/var/run/httpd.pid
# config:	/etc/httpd/conf/access.conf
# config:	/etc/httpd/conf/httpd.conf
# config:	/etc/httpd/conf/srm.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/apache ] && . /etc/sysconfig/apache

# Check that networking is up.
if is_no "${NETWORKING}"; then
        # nls "ERROR: Networking is down. %s can't be run." <service>
        msg_network_down httpd
        exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
        if [ ! -f /var/lock/subsys/httpd ]; then
		msg_starting httpd
		daemon httpd $HTTPD_OPTS
	        RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/httpd
	else
        	msg_already_running httpd
	        exit 1
	fi
	;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/httpd ]; then
                msg_stopping httpd
                killproc httpd
                rm -f /var/lock/subsys/httpd /var/run/httpd.pid /var/run/httpd.loc* >/dev/null 2>&1
        else
		msg_not_running httpd
	        exit 1
	fi
	;;
  status)
	status httpd
	/usr/sbin/httpd -S
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	;;
   reload)
   	msg_reloading httpd
	killproc httpd -HUP
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
	;;
esac

exit $RETVAL
